
package javaapplication69;

import java.util.Scanner;


public class JavaApplication69 {


    public static void main(String[] args) {
        Double num [][] = new Double [4][4];
        Scanner teclado = new Scanner (System.in);
        int cont = 0;
        Double suma = 0.0;
        
        
        for (int f = 0; f < 4; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.println("Ingrese el alumno nº" + f);
                num[f][c] = teclado.nextDouble();
                suma = suma + num[f][c];
            }
            num[f][3] = suma/3;
            suma = 0.0;
        }
      for (int f = 0; f < 4; f++) {
          System.out.println("las notas del alumno nº" + f + "son: ");
           for (int c = 0; c < 3; c++) {
                System.out.println("Nota nº " + c + num[f][c]);
            }
           System.out.println("El promedio de notas es: " + num[f][3]);
      }
           
            
            
        System.out.println("La cantidad de numeros 3 son:" + cont);
    }
    
}
